// I incorporated the curl-installation into the run script:

pqkallio@fuxi16:~/devops-with-docker/week1$ docker run -d --rm -i --name reader ubuntu:16.04 sh -c 'apt update; apt upgrade -y; apt install -y curl; while true; do read website; sleep 3; curl http://$website; done'
393b4644c84e91f4322669fa304383d1550091f531425cd69b0a1b5f75880cf0
pqkallio@fuxi16:~/devops-with-docker/week1$



// Now, by calling the container with attach we can use it to fetch
// websites using curl:

pqkallio@fuxi16:~/devops-with-docker/week1$ docker attach reader 
helsinki.fi
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   231  100   231    0     0    498      0 --:--:-- --:--:-- --:--:--   497
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

